#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bygo.hpp
bygo/basic.hpp
-
bygo/prop/shape.hpp
-

../include/bygo/basic.hpp
bygo/basic/basic_elem.hpp
-
bygo/basic/matrix.hpp
-

../include/bygo/basic/basic_elem.hpp
array
-
bygo/prop/shape.hpp
-
bygo/helper/helper.hpp
-

../include/bygo/basic/matrix.hpp
bygo/basic/basic_elem.hpp
-
bygo/prop/shape.hpp
-

../include/bygo/helper/helper.hpp

../include/bygo/prop/shape.hpp
tuple
-
bygo/helper/helper.hpp
-

/media/koseng/4A7AE1C07AE1A941/lit/code/before-you-go/main.cpp
iostream
-
bygo.hpp
-

